<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>MiSHRaJi Filmybeat | About</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">MiSHRaJi</span> Filmybeat</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>
            Hello, I am Sanjeev Mishra Creator of this Website.This website which has movie download links which are very safe and cloud base direct download link.
          </p>

        <aside id="sidebar">
          <div class="dark" style="border-Radius:8px;">
            <h3>What We Do</h3>
            <p>We provide you to the direct download link of any movie <u style="color powderblue; font-size:1.5rem;">without showing Ads.</u><br>
            So, Dont waste your time on any site and walking Round & Round on its pages snd seeing ads.</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Mishraji Filmybeat, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
