<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>MiSHRaJi Filmybeat| Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">MiSHRaJi</span> Filmybeat</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
    				
      <div class="container"style="background-color:rgba(0,0,0,0.7);width:100%">
       <h1>Welcome To MiSHRaJi FilmyBeat</h1>
        <p>Enjoy the movies i only tested this website That is why here i m uploading my website. keep supporting and subscribe my channel.<br><span style="color:red;font-Size:2rem;">Dont forget!</span></p>
      </div>
      <div class="sgv" style="">
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 330"><path fill="white" fill-opacity="1" d="M0,32L12.6,58.7C25.3,85,51,139,76,186.7C101.1,235,126,277,152,282.7C176.8,288,202,256,227,218.7C252.6,181,278,139,303,138.7C328.4,139,354,181,379,197.3C404.2,213,429,203,455,181.3C480,160,505,128,531,138.7C555.8,149,581,203,606,234.7C631.6,267,657,277,682,245.3C707.4,213,733,139,758,122.7C783.2,107,808,149,834,192C858.9,235,884,277,909,293.3C934.7,309,960,299,985,288C1010.5,277,1036,267,1061,224C1086.3,181,1112,107,1137,101.3C1162.1,96,1187,160,1213,154.7C1237.9,149,1263,75,1288,80C1313.7,85,1339,171,1364,170.7C1389.5,171,1415,85,1427,42.7L1440,0L1440,320L1427.4,320C1414.7,320,1389,320,1364,320C1338.9,320,1314,320,1288,320C1263.2,320,1238,320,1213,320C1187.4,320,1162,320,1137,320C1111.6,320,1086,320,1061,320C1035.8,320,1011,320,985,320C960,320,935,320,909,320C884.2,320,859,320,834,320C808.4,320,783,320,758,320C732.6,320,707,320,682,320C656.8,320,632,320,606,320C581.1,320,556,320,531,320C505.3,320,480,320,455,320C429.5,320,404,320,379,320C353.7,320,328,320,303,320C277.9,320,253,320,227,320C202.1,320,177,320,152,320C126.3,320,101,320,76,320C50.5,320,25,320,13,320L0,320Z"></path></svg></div>
    </section>
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/1.jpg" style="width:200px;border-radius:10px;">
          <h3 style="margin-top:-1px;">Money Heist Season[1-2-3-4] all episodes<br> Dual Audio Hindi Dubbed Webrip 480p Esub mkv<br><br> <a href="page.html" target="_parent"  style="text-decoration:none;font-size:1.5rem;border-radius:10px;background-color:#001100;color:Yellow;padding:7px;margin-top:-7px;">Download</a> </h3>
        </div>
      </div>
    </section>

    <footer>
      <p>MiSHRaJi Filmybeat, Copyright &copy; 2021</p>
    </footer>
  </body>
</html>
