<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>MiSHRaJi Filmybeat | About</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Mishraji</span> Filmybeat</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="main">
      <div class="container">
        <article id="main-col">
        <aside id="sidebar">
          <div class="dark" style="border-Radius:8px;">
          				 <div class="box">
          <img src="./img/1.jpg" style="width:100px;">
          <h3 style="margin-top:-2px;">Money Heist Season[1-2-3-4] all episodes Dual Audio Hindi Dubbed Webrip 480p Esub mkv
        </div>
            <h3 style="border-bottom:3px outset yellow;color:white;">DESCRIPTION</h3>
            <p> An unusual group of robbers attempt to carry out the most perfect robbery in Spanish History - stealing 2.4 billion euros from the Royal Mint of Spain.</p>
          </div>
        </aside>
      </div>
    </section>
   <section id="main">
      <div class="container">
        <article id="main-col">
        <aside id="sidebar">
          <div class="dark" style="border-Radius:8px;">
         
            <h3 style="border-bottom:3px inset yellow;color:white;font-size:1.7rem;">Season 1</h3>
            <p> <a href="https://mega.nz/file/h9N2WRZb#YyoHtiNbk6jJQinQzMrxzhTm6cKwtBV5RGhTyCuugCs" style="text-decoration:none;color:yellow; background-color:rgba(0,0,0,0.7);padding:8px;border-Radius:8px;"> Episode 1</a><br><br>
   <a href="https://mega.nz/file/QpNgWZLI#hqSCZZLt2F_Fiy3btUP8U7BuJBemUSBYepy4fBZOB8Q" style="text-decoration:none;color:yellow; background-color:rgba(0,0,0,0.7);padding:8px;border-Radius:8px;"> Episode 2</a><br><br>
   <a href="https://mega.nz/file/k8dAVbwI#35FTgGTtcRf4DnyjzkcQomNUVyn70p0QyIR2t0RRgiI" style="text-decoration:none;color:yellow; background-color:rgba(0,0,0,0.7);padding:8px;border-Radius:8px;"> Episode 3</a><br><br>
   <a href="https://mega.nz/file/tsFSiRDQ#D_ieexg3hwF6AeRCnwDDd_FtmmrK8ou8r-VFOoAp4Zs" style="text-decoration:none;color:yellow; background-color:rgba(0,0,0,0.7);padding:8px;border-Radius:8px;"> Episode 4</a>
   <br><br>
   <a href="https://mega.nz/#!Rhs2URQL!yyZT5EciL7GfMzmeUSXcfZmzsuaD5j-x1hmfsFmxLMo" style="text-decoration:none;color:yellow; background-color:rgba(0,0,0,0.7);padding:8px;border-Radius:8px;"> Episode 5</a><br><br>
   <a href="https://mega.nz/file/w4MyAb6Z#rZDT-zBqMLBzi_25b8BwLZ3nzPnHQv96RsQcfDFeuec" style="text-decoration:none;color:yellow; background-color:rgba(0,0,0,0.7);padding:8px;border-Radius:8px;"> Episode 6</a><br><br>
   <a href="https://mega.nz/file/UlMW0JgL#avWfFZJXHKy-uE-t5u1r6whDC3GwmVkfOCnRTlrNVUU" style="text-decoration:none;color:yellow; background-color:rgba(0,0,0,0.7);padding:8px;border-Radius:8px;"> Episode 7</a><br><br>
   <a href="https://mega.nz/file/A4ECWLCB#yEaW7vKdQnrs8rrA2uurhFo6Z4xHU6elqGUoE2bILrY" style="text-decoration:none;color:yellow; background-color:rgba(0,0,0,0.7);padding:8px;border-Radius:8px;"> Episode 8</a><br><br>
   <a href="https://mega.nz/file/Y5d22RrB#DQaBM7fQdsLDxEhOgl8ZJJn-TXL4W__xYm0OwfqP0UI" style="text-decoration:none;color:yellow; background-color:rgba(0,0,0,0.7);padding:8px;border-Radius:8px;"> Episode 9</a><br><br>
   <a href="https://mega.nz/file/48UyxZiZ#owU2g3nKTw1D8BTmH0f8QFCMSTQNHHwfUfjyLd51SNY" style="text-decoration:none;color:yellow; background-color:rgba(0,0,0,0.7);padding:8px;border-Radius:8px;"> Episode 10</a><br><br>
   <a href="https://mega.nz/file/poNWkJzD#S73VhEpZhj2nmfSI8eqCClwmwfYT0qECwK4gxD08aN4" style="text-decoration:none;color:yellow; background-color:rgba(0,0,0,0.7);padding:8px;border-Radius:8px;"> Episode 11</a><br><br>
   <a href="https://mega.nz/file/w0UCnJSL#5yLnBYDfq7qmerYqs-m23Ky80AVT5NlbVGz9QAdDH4Q" style="text-decoration:none;color:yellow; background-color:rgba(0,0,0,0.7);padding:8px;border-Radius:8px;"> Episode 12</a><br><br>
   <a href="https://mega.nz/file/txtmkLwK#MujAbQHh3RvM3fSpNT3mBtv6GOW8oiTzg1k9dwcORFQ" style="text-decoration:none;color:yellow; background-color:rgba(0,0,0,0.7);padding:8px;border-Radius:8px;"> Episode 13</a></p>
          </div>
        </aside>
      </div>
    </section>
    <section id="main">
      <div class="container">
        <article id="main-col">
        <aside id="sidebar">
          <div class="dark" style="border-Radius:8px;">
         
            <h3 style="border-bottom:3px inset yellow;color:white;font-size:1.7rem;">Season 2</h3>
            <p> <a href="https://mega.nz/file/mJ0ATb4T#YaarcC42WoetLuvehnH1K7vbb63Bn-wQuF5-k1bQUAs" style="text-decoration:none;color:yellow; background-color:rgba(0,0,0,0.7);padding:8px;border-Radius:8px;"> Episode 1</a><br><br>
   <a href="https://mega.nz/file/vQ1mABwL#YXJkVD_m9ZDBkqE9aLlbvOVXHp2F6pQubmzSpYp3J6s" style="text-decoration:none;color:yellow; background-color:rgba(0,0,0,0.7);padding:8px;border-Radius:8px;"> Episode 2</a><br><br>
   <a href="https://mega.nz/file/GU8mwJCI#COZxgDE4YSbCzUtxS3IpyKmK-W5ARUMdE0tS2IxNF9E" style="text-decoration:none;color:yellow; background-color:rgba(0,0,0,0.7);padding:8px;border-Radius:8px;"> Episode 3</a><br><br>
   <a href="https://mega.nz/file/HdtExL5Q#sbsUe1u3JUPQ-41BRP9LW1MXfaW69oIwFc_Mj71FOsE" style="text-decoration:none;color:yellow; background-color:rgba(0,0,0,0.7);padding:8px;border-Radius:8px;"> Episode 4</a>
   <br><br>
   <a href="https://mega.nz/file/eRkiCBCK#yoiBnDqBNQfJXi5HLZAR4ESztbuSZhz3PjITtzS1aG0" style="text-decoration:none;color:yellow; background-color:rgba(0,0,0,0.7);padding:8px;border-Radius:8px;"> Episode 5</a><br><br>
   <a href="https://mega.nz/file/GUtAGTyC#B52ui5JKfR58qoKSK1LPtKVjPskD5uC4kAcalfSCdpQ" style="text-decoration:none;color:yellow; background-color:rgba(0,0,0,0.7);padding:8px;border-Radius:8px;"> Episode 6</a><br><br>
   <a href="https://mega.nz/file/eFU0SLrA#h6NuXSc0W33WXZ1_hgpH76GeO5vqyUileQm2YgGdoIU" style="text-decoration:none;color:yellow; background-color:rgba(0,0,0,0.7);padding:8px;border-Radius:8px;"> Episode 7</a><br><br>
   <a href="https://mega.nz/file/PQEAlR6Y#8qDWx761gP6Ou9Sfc15JTaKQTlFcHC33C1lMoJQ7bQw" style="text-decoration:none;color:yellow; background-color:rgba(0,0,0,0.7);padding:8px;border-Radius:8px;"> Episode 8</a><br><br>
   <a href="https://mega.nz/file/qFFkjRIR#jeigBslaY8UYyj5JjXNAgjZu2gDotmbdgXxw2QT9nJI" style="text-decoration:none;color:yellow; background-color:rgba(0,0,0,0.7);padding:8px;border-Radius:8px;"> Episode 9</a><br><br>
</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Mishraji Filmybeat, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
